1437531710070	Rename type 'Book'
1437531719681	Rename type 'RegulBook'
1437532098799	Rename type 'AutioBook'
1437534835299	Rename type 'IXML'
1437534877383	Rename type 'ILoXML'
1437544752755	Rename type 'ILoAttribute'
1437544770570	Rename type 'MTLoAttribute'
1437544781767	Rename type 'ConsLoAttribute'
1437545530129	Rename type 'IXML'
1437545663262	Rename field 'mtloxml'
1437546019450	Rename type 'TaggedXML'
1437546028951	Rename type 'NoTaggedXML'
1437546047281	Rename type 'ILoXMLFrag'
1437546054062	Rename type 'MTLoXML'
1437546060942	Rename type 'ConsLoXML'
1437546863605	Rename field 'xmlf6'
1437546869811	Rename field 'xmlf7'
1437547407852	Rename field 'attriValue'
1437547631957	Rename type 'ILoXMLFragment'
1437547673922	Rename type 'XML'
1437555299543	Rename method 'setAllAttribute'
1437556222876	Rename local variable 'attributeValuePairs'
